{
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true
  },
}
